 _______  __   __  _______  _______                                  
|       ||  | |  ||  _    ||       |                                 
|       ||  | |  || |_|   ||    ___|                                 
|       ||  |_|  ||       ||   |___                                  
|      _||       ||  _   | |    ___|                                 
|     |_ |       || |_|   ||   |___                                  
|_______||_______||_______||_______|                                 
 _______  ___      ___   __    _  ______                             
|  _    ||   |    |   | |  |  | ||      |                            
| |_|   ||   |    |   | |   |_| ||  _    |                           
|       ||   |    |   | |       || | |   |                           
|  _   | |   |___ |   | |  _    || |_|   |                           
| |_|   ||       ||   | | | |   ||       |                           
|_______||_______||___| |_|  |__||______|                            
 _______  _______  ___      __   __  _______  ___   _______  __    _ 
|       ||       ||   |    |  | |  ||       ||   | |       ||  |  | |
|  _____||   _   ||   |    |  | |  ||_     _||   | |   _   ||   |_| |
| |_____ |  | |  ||   |    |  |_|  |  |   |  |   | |  | |  ||       |
|_____  ||  |_|  ||   |___ |       |  |   |  |   | |  |_|  ||  _    |
 _____| ||       ||       ||       |  |   |  |   | |       || | |   |
|_______||_______||_______||_______|  |___|  |___| |_______||_|  |__|